:root {
  --primary-black: #000000;
  --primary-white: #ffffff;
  --primary-red: #d8443a;
  --font-size: 18px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: var(--primary-black);
  font-family: 'Rubik', sans-serif;
}

p, h1, h2{
  color: var(--primary-white);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-black); 
  z-index: 1000;
  padding: 18px;
}

.site-logo {
  font-size: calc(18px * 1.5);
  margin-right: auto;
}

.site-logo {
  text-align: center;
  color: var(--primary-white);
  text-decoration: none;
  margin: 4 auto;
  display: block;
  font-size: 30px;
  font-weight: bold;
  padding-left: 20px;
}

.navbar a{
  color: var(--primary-white);
  transition: color 200ms;
  padding: 0 7px;
}
.navbar a:hover,
a:focus{
  color: var(--primary-red);
}

.hero-section {
  background-image: url(images/restaurant.jpg);
  background-position: center;
  max-width: 1920px;
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h1{
  font-size: 48px;
  font-weight: bold;
  background-color: var(--primary-red);
  text-align: center;
  text-transform:capitalize;
  padding: 0 0 5px 0;
  margin: 0;
}

.hero-section p{
  background-color: var(--primary-red);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform:capitalize;
  padding: 0;
  margin: 0;
}

.hero-section div a{
  color: var(--primary-white);
  background-color: var(--primary-red);
}

.hero-section div{
  background-color: var(--primary-red);
  padding: 20px;
  border-radius: 5px;
}

/* Home Page Styling */
.home-content{
  margin: 0 auto;
  /* max-width: 1100px; */
  text-align: center;
}


/* Popular section styling */
.popular, 
.genres, 
.search{
  margin: 20px 70px;
}

.sub-header {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.horizontal-line {
  flex: 1; 
  border: none;
  border-top: 2px solid var(--primary-white); 
}

.sub-header h2 {
  white-space: nowrap;
  margin: 20px 0 20px 0;
  font-size: 30px;
}

.popular_container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  gap: 10px;
}

.popular_card{
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto;
  padding: 10px;
  margin-right: 10px;
}

.popular_card a{
  text-decoration: none;
  text-align: center;
}

.popular_card a p{
  margin: 10px 0;
  word-wrap: break-word;
  white-space: normal;
}

.popular_card a img{
  width: 160px;
}

/* Genre Section Styling */
.genre-links a{
  background-color: var(--primary-red);
  border-radius: 5px;
  padding: 10px;
  margin: 0 10px 20px 0;
  color: var(--primary-white);
  transition: color 200ms;
  text-decoration: none;
  font-size: 16px;
}

.genre-links a:hover,
a:focus {
  color: var(--primary-black);
}

.genre-links{
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

/* Search section styling */

.search h2{
  font-size: 30px;
  margin: 20px 0;
  padding-top: 10px;
}

.search,
.search div,
.search h2,
.search p,
.search form,
.search label{
  background-color: var(--primary-red);
}

.search{
  width: 100vw;
  margin: 40px 0 0 0;
  padding-bottom: 20px;
}

.search input{
  font-size: 1rem;
  padding: 10px 70px 10px 10px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  background-color: var(--primary-white);
  text-align: left;
}

.search form{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search button{
  margin: 10px 0;
  padding: 10px 20px;
  background-color: var(--primary-white);
  border: none;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  text-transform: uppercase;
}

/* Genre and search Results Page Styling */
.genre-results-content,
.search-results-content,
.watchlist-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.genre-results-content,
.genre-heading,
.search-results-content,
.search-heading{
  background-color: var(--primary-red);
}
.genre-heading,
.search-heading,
.watchlist-heading{
  padding: 100px 0 30px 0;
  font-size: 40px;
  text-align: center;
}

.genre-results-list-container,
.search-results-list-container,
.watchlist-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}

.genre-results-card,
.search-results-card,
.watchlist-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  gap: 20px;
  margin: 20px 20px;
  text-align: center;
}

.genre-results-card a,
.search-results-card a,
.watchlist-card a{
  text-decoration: none;
  color: var(--primary-white);
  transition: color 200ms;
}

.genre-results-card a:hover,
a:focus,
.search-results-card a:hover {
  color: var(--primary-red);
}

.go-back-container{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--primary-red);
  padding-bottom: 10px;
}

.go-back-container a{
  color: var(--primary-white);
  text-decoration: none;
  font-weight: bold;
  margin-left: 20px;
  background-color: var(--primary-red);
  font-size: 20px;
  transition: color 200ms;
}

.go-back-container a:hover,
a:focus {
  color: var(--primary-black);
}

/* Login/signup page Styling */

.login-container,
.signup-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background-image: url(images/restaurant.jpg);
  background-size: cover; 
  background-position: center;    
  background-repeat: no-repeat; 
}

.login-container h1,
.signup-container h1{
  margin-bottom: 15px;
  color: var(--primary-white);
  padding: 10px 30px;
  border-radius: 10px;
}

.login-container h1,
.login-form label,
.signup-container h1{
  background-color: var(--primary-red);
}

.login-form label{
  padding: 10px 0;
  font-weight: bold;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  background-color: var(--primary-red);
  padding: 40px 30px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
}

.login-form .login-error {
  color: var(--secondary-light);
}

.login-form input {
  background-color: var(--primary-white);
  border-radius: 5px;
  padding: 2px 10px 3px 0;
}

.login-form button{
  margin: 10px 0;
  padding: 10px 20px;
  background-color: var(--primary-white);
  border: none;
  border-radius: 10px;
  color: var(--primary-black);
  cursor: pointer;
}

/* Details page styling */
.details-container{
  padding: 100px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto;
}
.details-top-part{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.details-img{
  margin: 0 60px 20px 0;
  width: 200px;
}

.anime-name{
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}

.details-info p{
  margin-bottom: 10px;
}

.details-info,
.details-info p,
.details-info p b,
.details-info a,
.details-img,
.details-info h1,
.details-container,
.details-top-part,
.details-bottom-part p b,
.details-bottom-part p,
.details-info form,
.watchlist-card,
.watchlist-card a,
.watchlist-card form{
  background-color: var(--primary-red);
}

.details-info button{
  margin: 10px 0;
  padding: 10px 20px;
  background-color: var(--primary-white);
  border: none;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  text-transform: uppercase;
}

/* Watchlist Styling */
.watchlist-container{
  background-color: var(--primary-red);
  width: 100vw;
}

.watchlist-card button{
  margin: 10px 0;
  padding: 10px 20px;
  background-color: var(--primary-white);
  border: none;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  text-transform: uppercase;
}

/* Footer styling */
footer{
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

/* Mobile responsive */
@media (max-width: 1100px) {
  .details-container{
    margin: 0 80px;
  }
}

@media(max-width: 700px){
  .details-top-part{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .details-img{
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
  }

  .details-info p,
  .details-info h1{
    text-align: center
  }

  .details-info form{
    text-align: center;
    padding: 10px 0;
  }

  .details-bottom-part{
    margin: 0 20px;
  }

}
